artifact_path: /home/bmsce_admin/Internals_Basics/MLOPs_Lab_CIE/mlruns/1/models/m-836c7c62eb994bf7b3cf92098818069c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-836c7c62eb994bf7b3cf92098818069c
model_size_bytes: 125177
model_uuid: m-836c7c62eb994bf7b3cf92098818069c
prompts: null
run_id: e67ca7603ae34d6d958d62640e821d85
signature:
  inputs: '[{"type": "double", "name": "ad_spend", "required": true}, {"type": "long",
    "name": "audience_size", "required": true}, {"type": "double", "name": "creative_score",
    "required": true}, {"type": "long", "name": "is_retargeting", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-04 03:48:37.533504'
