artifact_path: /home/bmsce_admin/Internals_Basics/MLOPs_Lab_CIE/mlruns/0/models/m-1f6d8072c7db4516b840b873c9e784c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1f6d8072c7db4516b840b873c9e784c8
model_size_bytes: 121577
model_uuid: m-1f6d8072c7db4516b840b873c9e784c8
prompts: null
run_id: 094b27edbd2940298c5510e504b0976e
utc_time_created: '2026-05-04 03:57:27.815206'
