artifact_path: /home/bmsce_admin/Internals_Basics/MLOPs_Lab_CIE/mlruns/1/models/m-adf447befa0b4c79b60f8d636397bb85/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-adf447befa0b4c79b60f8d636397bb85
model_size_bytes: 620
model_uuid: m-adf447befa0b4c79b60f8d636397bb85
prompts: null
run_id: 674bbb5f44324a908ed19d3e4d01ac18
utc_time_created: '2026-05-04 03:55:44.713694'
